# Environment Variables for CacaoTrack Testing Build
# Used for development and testing APK builds
#
# 🔧 REPLACE THIS with your local AI API server:
EXPO_PUBLIC_API_BASE_URL=http://192.168.1.40:8000

# Firebase Configuration (testing / pre-production)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCCYGL3JyYkLD_5MJ3sgHVMGklR9G-A7aU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cacaotrack-6a1db.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://cacaotrack-6a1db-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cacaotrack-6a1db
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cacaotrack-6a1db.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=29624202284
EXPO_PUBLIC_FIREBASE_APP_ID=1:29624202284:android:9f2dc3515832b603b74d89

# Development fallback (uncomment for local testing if needed)
# EXPO_PUBLIC_API_BASE_URL=http://192.168.1.40:8000
