# Environment Variables for CacaoTrack Production Build
# Used for live production APK deployment
#
# 🚀 REPLACE THIS with your hosted AI API server:
# NOTE: This MUST be a public HTTPS URL for production
EXPO_PUBLIC_API_BASE_URL=https://cacao-track-api-cfmuj7cboq-uc.a.run.app

# Firebase Configuration (production)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCCYGL3JyYkLD_5MJ3sgHVMGklR9G-A7aU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cacaotrack-6a1db.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://cacaotrack-6a1db-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cacaotrack-6a1db
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cacaotrack-6a1db.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=29624202284
EXPO_PUBLIC_FIREBASE_APP_ID=1:29624202284:android:9f2dc3515832b603b74d89

# Production-only settings
EXPO_PUBLIC_ENVIRONMENT=production
NODE_ENV=production

# NOTE: No development fallbacks in production
# All API calls must use HTTPS in production
