# Firebase Configuration - REPLACE WITH YOUR ACTUAL VALUES
# Get these from: Firebase Console → Project Settings → General

EXPO_PUBLIC_FIREBASE_API_KEY=your_actual_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://your-project-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef

# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://your-production-api.com
